.contact_container {
    grid-template-columns: 4fr 8fr;
  }
 
  .contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
  }
  
  .contact_description {
    font-size: var(--small-font-size);
    line-height: 1.6;
  }
  
  .contact_description,
  .contact_info .info_item {
    margin-bottom: 20px;
  }
  
  .contact_info .info_item {
    display: flex;
    align-items: center;
    column-gap: 16px;
  }
  
  .contact_info .info_icon {
    color:var(--first-color) !important;
    font-size: var(--h2-font-size);
  }
  
  .contact_info .info_title {
    font-size: var(--small-font-size);
  }
  
  .contact_info .info_desc {
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
  }

  .contact_socials {
    display: flex;
    column-gap: 16px;
  }

  .contact_social-link {
    background-color: var(--container-color);
    color: var(--title-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease;
  }

  .contact_social-link:hover {
    background-color:var(--first-color) !important;
    color: var(--text-white);
  }
  
  .form_input-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }
  
  .form_input-div {
    margin-bottom: 30px;
  }
  
  .form_control {
    border: 2px solid hsl(86, 91%, 31%);
    background-color: var(--container-color);
    color: var(--title-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small-font-size);
    transition: all 0.3s ease;
  }
  
  .form_control:focus {
    color:var(--first-color) ;
  }
  
  .textarea {
    resize: none;
    height: 180px;
  }

  
  .contact_button-icon {
    font-size: var(--h3-font-size);
    line-height: 64px;
  }
  

  .form_input-div.textarea_div {
    grid-column: span 3; /* makes it stretch across all columns if using grid */
  }
  
  .contact_container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Equal split between left and right */
    gap: 2rem;
    align-items: start;
  }

  .contact_socials {
    display: flex;
    column-gap: 16px;
    margin-top: 1.5rem;
  }